\begin{thebibliography}{10}

\bibitem{Viss04a}
Visser, E.:
\newblock Program transformation with {Stratego/XT}: Rules, strategies, tools,
  and systems in {StrategoXT-0.9}.
\newblock In Lengauer, C.,  et~al., eds.: Domain-Specific Program Generation.
  Volume 3016 of Lecture Notes in Computer Science.
\newblock Spinger-Verlag (June 2004)  216--238

\bibitem{Tisi10a}
Tisi, M., Cabot, J., Jouault, F.:
\newblock Improving higher-order transformations support in atl.
\newblock In: Proceedings of the Third international conference on Theory and
  practice of model transformations. ICMT'10, Berlin, Heidelberg,
  Springer-Verlag (2010)  215--229

\bibitem{Reng10b}
Renggli, L., Ducasse, S., G\^irba, T., Nierstrasz, O.:
\newblock Domain-specific program checking.
\newblock In Vitek, J., ed.: Proceedings of the 48th International Conference
  on Objects, Models, Components and Patterns (TOOLS'10). Volume 6141 of LNCS.,
  Springer-Verlag (2010)  213--232

\bibitem{Reng10a}
Renggli, L., G\^irba, T., Nierstrasz, O.:
\newblock Embedding languages without breaking tools.
\newblock In D'Hondt, T., ed.: ECOOP'10: Proceedings of the 24th European
  Conference on Object-Oriented Programming. Volume 6183 of LNCS.,
  Springer-Verlag (2010)  380--404

\bibitem{Deur00a}
Deursen, A., Klint, P., Visser, J.:
\newblock Domain-specific languages: An annotated bibliography.
\newblock ACM SIGPLAN Notices \textbf{35}(6) (June 2000)  26--36

\bibitem{Cuad09a}
Cuadrado, J.S., Molina, J.G.:
\newblock A model-based approach to families of embedded domain specific
  languages.
\newblock {IEEE} Transactions on Software Engineering \textbf{99}(1) (2009)

\bibitem{Free06a}
Freeman, S., Pryce, N.:
\newblock Evolving an embedded domain-specific language in {Java}.
\newblock In: OOPSLA'06: Companion to the 21st Symposium on Object-Oriented
  Programming Systems, Languages, and Applications, Portland, Oregon, USA, ACM
  (2006)  855--865

\bibitem{Kaba08a}
Kabanov, J., Raudj\"{a}rv, R.:
\newblock {Embedded typesafe domain specific languages for Java}.
\newblock In: PPPJ'08: Proceedings of the 6th International Symposium on
  Principles and Practice of Programming in Java, Modena, Italy, ACM (2008)
  189--197

\bibitem{Meye06a}
Meyer, M., G\^irba, T., Lungu, M.:
\newblock Mondrian: An agile visualization framework.
\newblock In: ACM Symposium on Software Visualization (SoftVis'06), New York,
  NY, USA, ACM Press (2006)  135--144

\bibitem{Gupt92a}
Gupta, A., Hwu, W.M.W.:
\newblock Xprof: profiling the execution of x window programs.
\newblock In: Proceedings of the 1992 ACM SIGMETRICS joint international
  conference on Measurement and modeling of computer systems. SIGMETRICS
  '92/PERFORMANCE '92, New York, NY, USA, ACM (1992)  253--254

\bibitem{Reng10c}
Renggli, L., Ducasse, S., G\^irba, T., Nierstrasz, O.:
\newblock Practical dynamic grammars for dynamic languages.
\newblock In: 4th Workshop on Dynamic Languages and Applications (DYLA 2010),
  Malaga, Spain (June 2010)

\bibitem{Tant10a}
Tanter, {\'E}.:
\newblock Execution levels for aspect-oriented programming.
\newblock In: Proceedings of the 9th ACM International Conference on
  Aspect-Oriented Software Development (AOSD 2010), Rennes and Saint Malo,
  France, ACM Press (March 2010)  37--48 Best Paper Award.

\bibitem{Gamm95a}
Gamma, E., Helm, R., Johnson, R., Vlissides, J.:
\newblock Design Patterns: Elements of Reusable Object-Oriented Software.
\newblock Addison-Wesley Professional (1995)

\bibitem{Lanz03d}
Lanza, M., Ducasse, S.:
\newblock Polymetric views---a lightweight visual approach to reverse
  engineering.
\newblock Transactions on Software Engineering (TSE) \textbf{29}(9) (September
  2003)  782--795

\bibitem{Berg08c}
Bergel, A., Ducasse, S., Putney, C., Wuyts, R.:
\newblock Creating sophisticated development tools with {OmniBrowser}.
\newblock Journal of Computer Languages, Systems and Structures
  \textbf{34}(2-3) (2008)  109--129

\bibitem{Ress10a}
Ressia, J., Renggli, L., G\^irba, T., Nierstrasz, O.:
\newblock Run-time evolution through explicit meta-objects.
\newblock In: Proceedings of the 5th Workshop on Models@run.time at the
  ACM/IEEE 13th International Conference on Model Driven Engineering Languages
  and Systems (MODELS 2010). (October 2010)  37--48

\bibitem{Tant03a}
Tanter, {\'E}., Noy\'e, J., Caromel, D., Cointe, P.:
\newblock Partial behavioral reflection: Spatial and temporal selection of
  reification.
\newblock In: Proceedings of OOPSLA '03, ACM SIGPLAN Notices. (nov 2003)
  27--46

\end{thebibliography}
