\begin{thebibliography}{1}

\bibitem{Reng10b}
Renggli, L., Ducasse, S., G\^irba, T., Nierstrasz, O.:
\newblock Domain-specific program checking.
\newblock In Vitek, J., ed.: Proceedings of the 48th International Conference
  on Objects, Models, Components and Patterns (TOOLS'10). Volume 6141 of LNCS.,
  Springer-Verlag (2010)  213--232

\bibitem{Berg10c}
Bergel, A., Robbes, R., Binder, W.:
\newblock Visualizing dynamic metrics with profiling blueprints.
\newblock In: Proceedings of the 48th International Conference on Objects,
  Models, Components, Patterns (TOOLS EUROPE'10), LNCS Springer Verlag (July
  2010) to appear.

\end{thebibliography}
