<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-03 17:18:40 -0300</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{583.75, 88}, {78, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 Profilers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.75, 88}, {242, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 Instrumentation strategies}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Position</key>
				<real>0.5</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{761.25, 348}</string>
				<string>{622.75, 321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{622.75, 348}</string>
				<string>{622.75, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
				<key>Position</key>
				<real>0.94247037172317505</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{484.25, 348}</string>
				<string>{632.271, 321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{697, 348}, {128.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 PetitParserSpy}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{697, 362}, {128.5, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initialize\
setUp\
visualize}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>82</integer>
				<integer>83</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>81</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{558.5, 348}, {128.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 OmniBrowserSpy}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{558.5, 362}, {128.5, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initialize\
setUp\
visualize}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>78</integer>
				<integer>80</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>77</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{420, 348}, {128.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MondrianSpy}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{420, 362}, {128.5, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initialize\
setUp\
visualize}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>74</integer>
				<integer>75</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>73</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{528.25, 140}, {189, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 model\
observers}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{528.25, 168}, {189, 126}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 observerClass:do:\
observerClass:selector:do\
observerPackage:do:\
observePackagesMatching:do:\
observeParser:in:do:\
install\
setUp\
tearDown\
uninstall}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{528.25, 126}, {189, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MetaSpy}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>72</integer>
				<integer>70</integer>
				<integer>71</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.87562835216522217</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{336.25, 254.5}</string>
				<string>{189.712, 232.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{189.75, 254.5}</string>
				<string>{189.75, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{56.75, 255}</string>
				<string>{189.75, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{272, 255}, {128.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ParserObserver}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{272, 269}, {128.5, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 parser\
grammar\
replacement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{272, 311}, {128.5, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 install\
uninstall}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>60</integer>
				<integer>61</integer>
				<integer>62</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{125.5, 255}, {128.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MethodObserver}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125.5, 269}, {128.5, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 theClass\
selector\
methdo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125.5, 311}, {128.5, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 doesNotUnderstand:\
run:with:in:\
install\
setUp\
tearDown\
uninstall}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{6, 255}, {101.5, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AnnouncementObserver}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{6, 283}, {101.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 announcer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{6, 297}, {101.5, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 install\
uninstall}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<integer>48</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{123, 140}, {133.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 handler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123, 154}, {133.5, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 install
\i0 \
setUp\
tearDown\

\i uninstall}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123, 126}, {133.5, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MetaObserver}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-03 17:54:52 -0300</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWtty2zYQfcdX4FF+kEIAJEXmrXHb
	mWYmdTJ2pg+dPiSKUye1nEZykmk/tt/Sg8suQBK8yG2mHY9Hoghhb2fPLpb6KF/Ij7LA
	n1KVlltj5OFa/iTv5KPzo5K7o1Tu77iT62JTSfufrnwrlTayao1Uxth7pcD38al8iv/3
	fpfzSyehkJfnEKbcxdq+WHG7vdtC6Zq3sCpcyhcCKmirQiEhPvmiatrNtpJ1UdhvP7nC
	BmFPLddlsSlUWxlZyqu9fPS92sA2cfVW/ixXz67PrBlaru5f0buLMxiFT16H1yPd4LUH
	+uSzfyNW6a1f5NVT+d0V/DjwmHMN3ONdU9XWrrepIc4DgjxQlZ2V8IDdcsoDVYUQDTxQ
	K+udtdoK5wBtHSC9A96RKXf05ngf7GaH3NItvGHjxND9k8KNd75JZB+D18SKRL4kSb8n
	klL/hEBPSVKIrQ1zKon25zCxbYdvSeQHevOF3tydCTb3RCV05c2NrharT3HfgLkHOl+M
	IWvbdjJmiCzOrRIISNJzCbKaOiAL6VQUWl7tOlnmMVb2fL+6eXX35vYaCXP1fiQnalkW
	jVSFAlnoZjwjaqnbbWfdlNZVbSFfaiTLIB3KyqWD6ekKOnhgQMBMSTbMi1bIvj5EE3QI
	z0gPVibyjlBIdFAlfGzAps7Hqsz72DoKPm7ATsk68rHIsG4wtHSU3Sdd5+PAuGkqvjoL
	5jHh8BvOwMQXIVN2nLmAEielrQfdkgRDK0B7EkzB0Aq1Ka4TZGiuvARD63IyA0qzqeu6
	beU6IMsVGsuzq2/u7j58uttd76/vQEWUCkPMsAQgICSZSEuZrjembGtENSAoirh4fbw+
	fJ7KNOxUIceMQbbpBu+aCSSEtZCTriUn5dAQqNk0uRpctRtQ4toMgC9Wb4gWOfwc6+OP
	g3vE5FwpGD1vCFj89cOwlCWrA7IeJ3jKkDzMseW4h+5gjtoO8/gwBC9EuIbiC2nImU3W
	3JCdtJRXsML/RM9M7R0KSJwVMjRb9/M+yrCs91GuGlPdR9MVPMPRnKn7U9GgkpuSDe3P
	kEjrfrCSYZfU/UgxJ5pr2mFRGQJi0vkBl7cElrTpiswOXnfM7vPU1jmfp6XOs7vvKW3+
	6xpdgst/v5ZyOkd8IafLLMVTEhRDk8nvjGsOwDkhncHFITkep/utKS0GhUasIspYFGux
	IwU5+GlZycQcskdpQDVDFtizKJLErmCegmyuZKOBRUXwwRor20lgbUVzgfVrlwR2mzsu
	lNtNvd1ucWDykeUi0z0wwSJHa7DDvYLI3etFeO2dn7qHJN/ihPOTXHp+0lstTUsu0Y0/
	WiZ1lE+QbiVXL99XTjnEmNpWKLSio3Fefy0ajbJPotGvyivWf8tYxa48hVPI2lM5BaXB
	g4YJ4xBTfCx9o7DRsA6oQ65+JVEHlrXf89vDCE1FWeNhHFCFWB2YKthCJiyWGfvfyCzc
	GoBiLJGI/MzBRXKWRqzKLpIJidjsWpIzeRKpNoXRmHVY/4owdQlDh+dsF+LmgzoxZOny
	CYidvsOO411m+KRPFBYTvrfXMJvfo5FX8pbuGO2uQinUvUutNi3W+rtCq9ZdWq8VGHgV
	GHj1hVpP02bKftteutMqfVu1GgdU3uymv9zuTuO0qd2rEuWehAld6k3Nqkrd0VyS7GWa
	Q7cJzXmzkzS3wQgppIPmdImCVEFzuqQQtPCaUq3sxAQfCPoggLd7RKxQIsH0bkLZoBWa
	OASFpW4S6ZbOZUStbeRG5pC6RFk1OF9nMiI3h7wEH7iC+sdkoxCULA1ssUrqerwqkkE1
	joB+re0Wg5uyc8VgUVXoDIFi6opDHabEg2kGegKf12gCQoLHbP18Tb3tYbIdpMPQ8ISY
	HobS0UvUNkPBXlucfse0FXbkm9M2fLhMWypKYsU0zqZn+s6ckbEtTNI72jYaCZ2pZUsj
	ETl59xvTMxdCtiCnrnfZ45GyGPUejYkq+jERqzm9Q0wWqY2a8YxtooZ8xx358DjGdmfM
	DcfGFIIpx8+bG4OE8Zyfwp9sbNr6eB1FZniZ0T64bV77MZDlTjtDBybDBCcxSQZkxQy+
	x3BiLNGglUhP+JRtJ8wSYoTGbCzrPh7j9pwJDCh6hJBgdnaUEHUYM7bOHKu/asdPdbHG
	KRK1YWoUT2XEPkXgpUuqCB5QoMr3hmmBl4dThD2nBVcA9v4cirbtWHBpdJqiiAWNFICQ
	8we0nhG7g+FzqQtpdHe6MnwGY/VyK+vuzGbKf2VT2p7FYLY99N/EHGaYmPwJ0SB/wHgO
	ZSshlD/h9mh3UpMW6BWandTbD8jZKCgT1jBpzBT2z2zdkXMnsTOElRd17czHF4eddMgy
	Ed+S5uzz4xgyb9tk4msa+yygbbLjGCDX9Yg4DHaGMHwkgnHuBpvtV4rV0vayso8KlsG6
	8mtPAHbgwf8dsBfo9e8AOwr6D4Ed4rYI2mHtCeAmE7Pgrgo80apxHsnMGi8CdPfUlRPI
	CdNP6Aaj3aeDWKEAO9RPzAqW4V/UeOg8j36btm7lOPZF/0crWzwynyf1YSfyjk5PPABi
	Apsl9eQRtyM7QT9VSUh9gV6xhcUgwrewIPVAp6TES4rO2EOdBYJUM2wLZkg9dLjsk4TU
	cz+ccFGbRT7HN8H93DCAzMvi3g5jmga7BRpJZ+zPucu5J6Tfx3MOYz2H7RCCPLaTGPOc
	nCoPNEFbEtqMEuMvQRfazsJqPDrWGLYgFdwlRjDJpW1dcpv7zBfGbU40gEG739GNSkxR
	uYkZ3S3M7ADNEmVYrlv7bVxi7oa5iwnfttomlzf95VZfN0AT+fEcRc7pzRdWa7oITvFS
	7YUgA9ydnkPQJLuxELxWhQKPZfY3dmu8rpUuNg1+QyftmGtwwvkhUBlnO5+t4qPm/FAY
	DChWXPcpLTkxuOnlnSWxJq2N8+/7M+EIlaHJR2Tej291uuQEF8FFtXVDqHapG9DnVEWD
	37x5N/R+wvX8wPr+1elGcYh2nlQUZbf/0M12+lbUY9tz08tWdJv9F38DKJhyOAplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMjI2MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMy4wIDEyIDAgUiAvRjIuMCAx
	MSAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAv
	UGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgMTA5MjQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXoLeFTVtf/a5zmvTGYm885jZjIzmbxfkEkCIZmEvCAZCAlg
	gokmQGhA0IAIBApFQAMR66MXQfR/rZUWRO0dgoVBKpfLpYWq3L/18QeRit4iajGl9UYR
	Yc7ctc+ECPn8+vl9f7+eM+usvc/eZ+91fmvttdfeZ5Yvu68b4mA9sNA0p6t3AchH+ssA
	5Ot5S7p6Y/mEEuQD81Ysd8byfDoA++CC3h8tieUVIQCV50eL+0aeT/gawBjo6e6aHyuH
	68j9PXgjlifjkXt6lixfFcsb3kE+f/E980bKE45jfvySrlUj/cM5zDvv7lrSHaufvhV5
	eu899y4fyVP5ZvYu6x6pT1pRvv8LBO/aYBEoYTEogAEdnu0A4qcqD3BYSsuRKnNm/fzO
	+LIvQa+Qm/uFL3c9Tfze9durV85d96nXKWuxnlKuTwvwGSFDygDQECx/X71utISW0sMW
	huasMNQjlSONR8rM2qcIvEIeBWPHcEBJHByoHWdsfz1CchH/i/I1RHIDmjhQzttY5pi3
	cWN9RqWSNEAxR8BBasAj8+pBzwuOMCkf9LiRTYoxZrA4GXMQUBZ7HJHiuY7rxWEFCSQ6
	vvb8zHEF6StPheNLT4Hjj1jvzeI6x6lKLB90vJ4ZZpC95glzJBDvOOm53/Gb4gzHy8UT
	HYM+vDfo2FeJ7IBjV/H9juc2yXd+kSmzZz1hsnPQ8XPKDjiewfaf2CgXbIs9uCHGejfJ
	Hd2zX2Z37w8zLxxwLPGkOebigySgdnR4FjvaPaWOmZVh4h10BOljBxyNvlOOBtr1oCMQ
	68gfa73II0tcGOs223PYkR7rIZXWDiQ4nJ5GRzK2n/3zJxzZnjsclZlhsudgfXqmp973
	hD9MhuU+KENBKbs7xub5XiW7oQ4yyBzwkif312egzOTRQcdGZDv316cXe8PspwGDY7+v
	3rcJyY/kRZoVJjMD2eJ2cb44SxwnZokZYproElPERNGoMCh0Cq1Co1ApFApBwSkYBSiM
	4eiHgSxqRUZBR5nA0Ssnp3UMTeMFr8AQBQNTISzAA+YVFdYKQ7m+tLb6Oy6d8s3O6qxv
	D+u3ySwrSQ490dDSGtqb3BYqpIlocttN5f8/ye4qfLqhuW9/c9+l2TXd7ppOd003Umfo
	oRU91tD6uU7nvkt9tMAZYtM6587robyrO9Tn7q4OXXJXO/c1y8+NKZ5Ni5vd1ftgds3M
	1n2zA93Vg82B5hp3V3Xb/qaa+mm39LVltK/6mu/oq4Y2Vk/7apKfG9PXNFrcRPuaRvua
	RvtqCjTJfWVl1SxsqQL+KOj5Y5DDb4dkrgqSAaJnkd6nXGqJXubfBFU0Eh1i0bORVErn
	rxEj/BuIcBDWobd5C/YSJbhhiBTCeySZZMIZkOB9+G+ww0Pwc7zWwKfkK/Qyn5F0rOOH
	DfCv8Ey0F3qhAs9PCQ8mKIHPomuiJ6NXoQoG4DgRSQJJjh6CPOjHcyc8TTTM3Og+sEIj
	rESvvgH+AGejg9G/YPt++JjoSR43MfonNDAe75TCFtgLB4mLuEkmuT36Md63ooztsDca
	jK7A5y5jrTyYBmuwt4+Ig6SRLLKTfMAORddHf4rvloRls2AenkvgftgBT8NLcq25XBJv
	wvaroQHLfgpvwKfwBTrcDFJFVjHvsn9h/8ZN5HZGj6Mcs7C/TniGsIiKh8wi80kveYm8
	TP6TfMUUM11sKfsu18s9i7LNgs3wLLwKJ+Bt+BNcgiH4BiKEQ5nKyXSyhvwffO6/mXFM
	B7OW2cqcZS6zBewHnMg9xD/AH45y0Xej36DMKZAJE3Gkz4BW6MZzAdwN98FPYBMRYTvs
	g/9Eac/DeaIiOpJHCkgdmUluJ3eRPniM7CKvkHPkArlIPkPpEhgH42bymBXY3wZmC/MS
	M8gcYoZYPbucXcseZT9gv+JMXAd3FM/zfA6/XEgSGsQZ0r9I56M50UejO1EvZjw9kAE5
	UE44RHEJbEJNbkHMnoZd8AL8GgZhMHqNlMJx+CPK9RFchiuosSQ8XaSQlJAmMgMlXEyW
	kJ+QHSjhXnIApTxMDsNpcppcw1MCG6NkcpjbmS6mD8+dsIN5W8ZHw7rYdDaHbWBbon9n
	X2L3sV9wXm4Ot5Rbww1wO7hn+CR+En8bP4fv5bfxB/jX+f/HX+aHhWShX9glvCy8LSrE
	8eIOUSKpKIuTeOFlOIJW9wTbi3kPTCabUKuz4Q203iH4HVyDq3AUdpNkkFiqzbTosxCO
	bkZtvgq/YX8MZfAY8zNmarSC3cMqSWH0CraVj/q6cUIgMyPdl+b1uFNdTkdKclKi3Wa1
	mE3GBINeF6+N06hVSoUo8BzLEMiucdd2OkNpnSEuzV1fn0Pz7i680XXTjc6QE2/V3lon
	5KTPdWHRLTUDWHPBmJqBWM3AaE2ic5ZBWU62s8btDJ2qdjvDZM6MVkw/XO1uc4aG5HRQ
	Tj8qp+Mw7XLhA84aa0+1M0Q6nTWh2hU9AzWd1TnZ5FAAJwNVTjYcAgiAmjYcgslda9G5
	wmRaoyZkd1fXhGxuTGMZ663pmh9qmtFaU53ocrXlZIfI5HnuuSFwV4Xis0Yep8+hE/Q2
	t2LfOdkLQyg/PKSZ757/UDgAcztpqqu9NcR2tYWYTtqHPitkcVeHLKs/tn6bvZGq2XpT
	YYjx1nZ1D9SGAp0PIeg020lzXVsx19DixGaZB9paQ+QBFI4KIcsee4vYNOHtXOQMKd1V
	7p6BRZ2IOTS1DtoD9hp3Z3VbCJpbB20Bm5zJyT5kXTfRhaAcyqnMqaR8osu6LsY/2Ri7
	/9ZRyq3rjn+IvKF5FBdC+3ZPQTFDznnYCWKBspbQS3cJRrslCB8ebQTfciHKMznEoCmx
	3hDvndIVWt8yIkZXT/WIcIuqB5U2uzwvVbVh/c4B3QRUINbXuZ0DXwJq1j30+a13ukbu
	CF7dl0ALqf5HTShEum6kV9D504tTUo/V3UPVt0JWNebd1pqbbmCezls5GHBmN4RB2dS6
	j5CftoVJ9IEwVCcfwgmGvfMOLM6iBrewGrvDTHY23sh0YQolqMWOaqllOAecA1PmDzhr
	nT1oUpxX5ljQPdCWh4C1tCIsMLPVFQq0JY4mu9vaJmA7ubQdfASrD7RhC4tGWkAu38qL
	YKW87AZ8q7Sm1hmtofXViaFAdRuCjkZ8tKk1dBTtt60Na+WPSooSr11oHZG5AGXOz8Ty
	wlgrGNasxybaBgZomy2tblfo6MBA4gAddbE8RshjbwRGboSBVqEIh8n6JnwWmduVKEPu
	crtQrDaK6Tg04BsGhGH9P0a4aFRufNKP0hbJCBf/QAiXfB+ES78XwhNGJb0F4Yko8wSK
	cNk/D+FJtyBc/o8RrhiVG4UMoLQVMsKVPxDCVd8H4cnfC+HqUUlvQbgGZa6mCNf+8xCu
	uwXh+n+M8JRRuVHIqSjtFBnhhh8I4cbvg3DweyE8bVTSWxCejjJPowg3/fMQnnELws3/
	GOGWUblRyJkobYuM8KwfCOHZ3wfh274Xwq2jkt6CcBvK3EoRnjOKcCAxBDf74fVj3C78
	4I759psg50/ATqTxSM8Ke2G7UArd/Gx4DmkWdy9M5P4Ma5DXIa9Anoe8n8G1kJgM62ka
	qQppLZsMG7C8itkLJprHtB3b0iI3YUwW2z/CTSAQ4MeYr8T1TmzpjpkxB4t5Dtc69BDk
	63dfRNynUoIK1HKxBneGYocW4nHvSo8ZAySAEfs3gwVz1pHy8XCMjCevMDpmNvMVuxOj
	+E7uFX4av4N/Q1guHBft4irxmKJe8bjionKqcrPKiaupnQAY2x/DnT8RygMuXkjGmJkT
	k1lQ8VwyyzJ2pSAmE7AplHtdi8twQ2HacFkwUjZN91VZUBcpg4qySBmlgvxxepfeh7ST
	ey58/RR/7JvyMNd87ddUOBZwRczvwX4Y+b3OBe7qYYiPT1eVCMXKeqFHtUq1mdss7GS3
	cTuEvewvuT1CmIRVJ8lJ1Rn2jMpEREFgQKFU4kVFRJ4xqlReA2aNPO81YJmoyKR7JSo1
	Bv2CUsXyCnWcxWJXqziBDxPjoJJlkB1Q2TTd9y2zZq2Yphu2BiOlpfjTl9pwP6D6ojUP
	KixlwYqyMkNpaR6+Et+fm7VW14BhCXc0McQdb+vPtY7cYPEGe7xNjzXx168rKxORCvJJ
	B3QQlxoXZS5cVLkIk0dWhF8g7YxKGrwz8tEC6QjzCq7BqsmMb8pJnvRHGflnEZsuTClR
	pxnQFsh+ntst7jawK839ZiZJlUmIDzLTGXWmT5Gk4/3W6bpihz0L1F6fLTPrtyQFXNCM
	WwmybmKqCQ4NDxlKoWKoImIozYuUjgimdxX6i8b70twEU8Vy0gd04SQKYgqRmZa4XXoX
	OUEWdfU11dwl/RYT/rl3FnWS2qXV1WlTl95blVlR9x9LI/OZN7hj0uEpHT9yWSInpJX2
	/M334h4TW/TkHRv7m3PTMgZ/srGnJs+fji+GI2I7mjxNGuBo4FEliAqFktebFTZlBvgU
	WUqPPtNQLBYpypQlhkXQre+D+/Rb4EH9TnhCvwd+pT8BVxRfK5N4hUppVliVnGiwi3aV
	xZAKbn2eYZJYoaowrDYcUh4wnDBo48V4FaOKN+iVCuC1IsMaVCKr1QOjVbAKI1oFw7E+
	xhAfp/XF2xKa+6xZaA0InE137pw1UqaTrQENG+3aYCklqGRkegQRlnYQ/CFA+vH+IlSy
	0WzCtItwS8hh6SNG+kx6V7rESB+Ro0RDBwD7cdZTmdeyuHczn8q6nsgfu9ZHx0J39DT/
	F/4yju9E3DupDPjMGrPBZrTZt9t5vjLJwqor45VJTHFSQqI9RVGcYEtOOe+6NDum3yEc
	eUF96RAa61BF2RAK1eExFI1n3KmMyWgY5xEFl9OXptcV+11Oi1lP2POnTx88ePbsQebY
	+d3Scen47g8/3E3KSNnu85Hyc0R79WsSL31x9ar0xeq3X3zxbfIw2fb6iy++Lt3FanA8
	wXNom2rUmwI9TnkgaTvZLjCaTI7TspnxiCdKZzexcV6tzWgKk+T9ruYRMWUPERyCigo0
	xDwUE0dGGjUttEDgaAKTnIk927cE4XIs6SMF0tdfSiek/2I2fEAUXOdcadqie6XImchf
	+WMXLqMPwZ2f6Flei7jl4m7Uc4FFinjcYU2zqW3xFpclbYGmO25h6sc56gxdhindnuab
	YCqxHzK9Zjpneiv7UsIl89WEb8xXc+K1oFenWh1ei8KbqlVz1tx3sqzvJFXmGVmuMkuZ
	Z30iT2+Zrngi3V7g8OtvA3+uLb8gTFL2u166oYBhWQVDw98qYUg3pI8ZCnUISCPjzWwx
	jxsZZ3kkzZdWNB7wpS0uTLpTBZPRYnYQrGMygssJRYSs0WY0HFhSfX8gsOXpi63biJNY
	PiNTFNIZxeL6u1b+tDbnZ9LuWZuk16WL0ofSAWYGOdFdeLs1d+2UdF+Ke/ykBe/9nghX
	Lj1Q4u2cPd1nd09Kn9zzu9ekL4l4kUtHu5sY/YAr4e4ELc5RE+CRwPSJTJG/j2wh3JkU
	kvY/FzM/cWvjeNwVTLBn4d4Kl5ablptJb3CJ6tREc/YEh5ipUmcXqickBCGYO6EoszzN
	XmYPJuYogkW2iWW/JTZ0RfXk1yOuCJ0QNdYL+tJTH38s2ytOFKcQHwt1mjiucFQhZY2g
	pSXxRBARFgTNX+zzUweFOKFvcmHaVYhA6Y2WFGIxuXKJD2u6UxHRYn9xAvNBYnF+YI6v
	asaE9qfYl6anTuqY052ZopKGlHVLScL+hx5i2KQk6bU4FTsx2L78X/7jqVm/7GUMepNS
	o7P4mqdULn7ksireXjx5XKG34pH2R+vqfidpxk8tSY/LdE3wBnKKnn/qD3MKTIR+oEI7
	XBP9M/c0fxR9mROqAl6lU601aMDmMYhqldPDq02bGHtqskPliPOpba7UHa6maSO+efgC
	BQRHxRCOiwp9zFTAYDLi8PWl+Ux0WOC7jjPE3DS+O0WDff5//na6v7mgVPqMJPkrgyu9
	q1NKn3xqQsqPf8LNkV77UpIG/c6mLfzRyHBjeuH15YOPLW989OGGlVvDMXnrome58aj3
	ZNz1vDtQ86R5j5npTyJTTK2GHsMqVZ8hbDqRcNKksDICl/wW50mxi2atSqM7qPEY1Sk6
	f7wD/CmWZLtT4bfYHM5+V/3I+4z4osiw7I2G9KWlpeiSZE51uhTnQtnU6WvQoeAvdqHa
	XE6mSAfjcCAQVqdw5Xc/WpSUNO7h+TOVxK2a+aB0VUKfZPj7KcJbpUTm8KSCqkca162a
	snnx7A3LD5OSq8RGSsKfkV2yLirQprtRFzp8u+mB7E81GCmYkhkdCxaPThRUyR6V2sTa
	ExyCg/VxdofdH2dLcexw1dfc5E4jwxdw0H6rFTRP6lfBbKFuqgjnxFSgIt9Qi6wVZvXO
	fOKSLk16evm/S9cIOX1wXXd589r7VvZx7bcFGcU3ge1draToC2IhgevLXn7k5Ozxr27d
	/hsch3nRc9wE1IeAoyUVXghMqVX0G7eTJzFWIUpe0PH2Br5WN8X5IHkgvt+hYs2sJcGc
	YKlXNJobLVPs7eZ2yxz7OfI+91nyJ84rTt1UUqvbzG/UcRjibAuMm669U3uPltVqEwVP
	qku0GLIT1WaWSWX9ljWpKZ2a9RpGY/cwDu22FJvbg1DcsE5qnB04t1wYyovBcQq1id67
	I3Jj6gMci7nE7UenZTGLrhH/JmsVIdLrYCIhby7RksPimts3n60LJKiZiFnomtjSWpxi
	IW71nK3X35SOEcfHRnb5jxctve/Sgru71jc8vKsqozAxv2v+M0RDckkifgbFg+AOOHB3
	8K9ijFsR8PKMj2nV9mg5o8UAGo9F1IkqhZ+32xJ0Pr3NajviahpR6ejUUyaPMdm7mNFv
	0KmaBj/oeala9eVkHDv5l0U5RulPKb4lS++TLpCk8ufmcHfU1k+6//HIemZ7q79x+9bI
	IP9q5MqdDbGxtAUF28u/jloUYWIgtREaSTu04+eHfegmBVGlxPACBB8RMWAevCGSHDDT
	EBOnw4qgPGfTIEKmvdJ5tCKZOPyUI628doS++3qMl57m5uAXgWOVQShGr4OfCPFqRvIi
	LcS1wCL8LtOHfDXyLcgHkD+J/EnkzyMdQvoEowwt1ndhZMmCA9cSHmzTKl+9+A4ObDUZ
	PZkC4/I8RNqCzwj4lUhJ4vEJPQTBiKkU9HTJ4ENuo7MvcWN7TfitasStHdcND5UOR76N
	myrKgrE5MebacSDhaWJH8McRekMVsaTLRJ0eOngL5fwjW0tzdSpGOmdMW7AixyJ9ZPQs
	XJ1pQZBMRXktm9YGy50lLa2LuTkltaUtxYsiM5gD5emNc8dPiaxktnRlT5+e0xbp5QLP
	zPIEisc1debk4PtTW+rCMUdXTA2BHJ6YiJcUk1Z1j1ogBp2g9KBBazmVhfdb4hm7TU9j
	w1us6vi3gRcGhkMVpbFZXo4AZbO6+V187MBp6Zwlc8Vj/iS0q4Tigtb+hVz7vlORVGb7
	7NyZayq7I4Mo4kxvFV0VslCFPvpprhu1ZUHtBAPpFpYoNJs1m3WsJc4avyCO5T1Wo6j2
	aNVWq4LxW+x2hV9vs9nDZMX+0SEci0z0paPBIVkGy5Z6YhOp7LU8cqiBcYgTTIS59OCD
	a9f2969lcqXPpU/w/JwY0b3aiDHy9h8Gd+3at2/XrsEF0gtk1t8+J3OkX33OBBDLtVIL
	txNtMw6tYmogw5KgUCXZGY9TtAsqT4LaplXEWeP8Onuq4Eh0WH2275wDZQ8jz4M4DcYc
	rjzZj8wURQbqTuRZkQ5W2UDY5ffej7Ned1nzyrXJRClF3tgwOy9Hukj0uePv3Mg8c+xn
	01YdCeaEn2RKMUK6jDHSW5WemshJ/vKzdRlTEGYcQxtwAr/GtWM0O/UQsKRuPxMfh0vN
	uoAtQYwTNConk88EGNZEVwlatU8jx7Xz97uaFtyw9XdkMw920LGMU907dDjjRIFukU7X
	o8Iyf1InJGbGvTjRhfGtrqqgaT3XToh0jmV6KzZGrnBVR5akT6YyMaj79/F7WxdkQTas
	C0xX6oQ0Wxyr5FxqdYNqirrOVe2szzjNKpJTnRoVZ87izPbsbIPIZaers7PjTSpnsjmY
	KppyxKDXnquB5GB8DgSzbDm5N83UdD0oxx40bMWJGuGPGUnklO4UBq8F+Xd03EE6aDiK
	8zRdJHrlgBWH5S0BqzyQjYLbmYbx6jxlStEjM+elp0vRQ42NQ6ffICRB+rNgy1vaMT0z
	M7p31sy/X5eiX+LHx/ZGZ2lhYb7NNim3pnr99veeO1nsnDDBV2C2lKTPaF7zi1Pv7WFx
	IBAwRf/CrOJ7cJxOPaDLjndosvWvkKXAkfaAWYR2gQhWVE28MMwpffA46skaJtr9rk6q
	nnfKLkTKhsuofv4alDcmcP07fKEgP6GI7k2MM7n1sdjSJAoYjOtNO4h9377U2+KStf2v
	Tc1nl7xO8qU3X48cnewi5F1eDBYsYJ6h9h79lJuFvsOGvrExkKsy282Z5hLzbLFbFOyi
	CgSzNk7FY6xkj1P57Fa1PYn4rbbEpG+nJDouDaXByDsy5jRKqqCekWA8i3BjoEvNBuMM
	kYYaVDQvedbsW/a4Hz/vSpc4p3ny2plfzMwjn3NVkXs68lpWBBYyM64d2ckXJpRl/7rz
	MPNYMmJnRx93G/4vQYB/DUz3CTOF+cIvhd/gd1CB6Jg6LFrNLGdXckId2Qz9/HZ+N3+Q
	P8l+Qq4QJevkOJ+B5wXGibsNBmxCYHj8q5HAMioFg5NPmGgGWR5HiuYAZxO7Kd62mzdR
	bLrfWxFyXDTj7snoxsnqtuOjeyaYjgWFdAVNzwTWSwqlldLbUh8J/JmrunaEq7p+Dt9D
	i3OfC99DA6X0H1MQBj4vDAokQGKRVHmvoF5wJw3N+BWcxW6kNCOp/ALiSqR9yDsxCUw/
	cf1qL8nA5e/7L7wknZH+ixTuxc4us/prR1j79YuY/iI2Fk1SHdeEuqb7a+8Fen2q2aoF
	qm2qXaq3VQKvIoKQJOrjckRn3CSxIK5B7BDpDLJS7IuLs8T74/qVm9U71GG1YDRqFHGM
	U6PxGdRqlSAyDoXCh/tVNBmnMmnUSoUgKsHBZCc4dPFG0YxGrY1TaxDf/VigQh7QJDyu
	sHWbzM/HrHvFtOHgBet1jLEpjWxZoRMKXohcqIjhTkc1wU0rHnetmlet/t24EfBpmm5j
	5N1QAC47/cXlxBdDiaErKR/Z58lstNuyOKmXTPrrR7g7NbB43atpublkwx8ZRmXQL9Zw
	y66fYz3X3pRe20ZYwUh9l3xE6T8ovuuw4U0Pxiv5UAjjMKqoxpihFv91UY//CGnECGIG
	NEML/qNjNtyG/8Nogzn0n3loAQYkegh0j7W6JjgzWJ1V3714RffyhfO6cqruWTyf1rpx
	LMbEKqTNSDuQ9iDRpc9JpDNInyJ9jQ8okKxI6UglSPVIrUg9SKuQNiPtQNqDFEY6iXQG
	6dPoyIHtwGia4F7vrfmqMfngmPz0MfmmMfmWMfmuMfm5Y/LzxuQRlFvkk3Vyk7z4nreU
	LxyTl//HeVP9u8eU3zMm3zsmv2xM/t4x+eVj8veNya8Yk185Jo+bZwD/C+KYclkKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iago3MTc0CmVuZG9iagoyMyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3NDEgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0g
	L0ZvbnROYW1lIC9ERU1UTUQrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjEgMCBS
	ID4+CmVuZG9iagoyNCAwIG9iagpbIDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCA4
	MzMgMCA3NzggNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYg
	NjExIDU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4IDAgMCAwIDg4OSA2MTEgNjExIDYxMSAw
	IDM4OSA1NTYgMzMzIDYxMQo1NTYgNzc4IDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RFTVRNRCtI
	ZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBS
	IC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgx
	IDEyODcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV7C3SU1bXwOed7
	zjPzfmUmM18mM5PJ+0FChgQyhoR3IhCEBI0mkEBAqIAxChVuVBCJikXkoVgrPniKGUKE
	AYqlXBBprYK1UKnah2itt1m296JtJTNz9/kmiZC/7fJfq6tr3fmyz/s7Z+999tlnn/2d
	dKy4pw1pUBdi0PS5LcsWIPmXfxohsnb+0pZlybxxFEJ46/zODk8yz2UixCxZsGzh0mRe
	fAohpWvhkpWD75t1CDly2ttaWpP1aADi0nYoSOYx9Icy2pd23JfMG/og7lpy1/zBetNb
	kK9a2nLf4PjoA8h7vtOytC3ZPv95iDOW3XV3x2C+AuLWZSvaBtvjBsDvHYSh1IPuQgp0
	JxIQQTp4mhASPlO6EAu1tB5+rTmqzXekVHyJ9KKcv6P2CTl+Q/rhxb+2DQRUm8S/QYFi
	qD2N+WA8iJAaQ32/atNwjfweBJ4oqs+OoskAlQAlANnZN9lQF96FvgfwPACDFuFH0UqA
	DQBPA7DDqb2QO4of7WXF8DG8EjnwlLCKdc8y2d02pcr9bhTzfc+537d9fBzbYfZ+i+29
	GqS4SYmfxz9ArciNX0Y+vApNQpn4mUPBJe5mqNqLlgF0ATByiPHe3rQi9+s4B/lYDO/4
	URqLD7t/X5jr/qQwSnCv+1QgykL04zTIhVPcJ13PuX/kWuh+HWB/smpfEFocdu91LXFv
	ToviZ3rdT7qiGN7ZlIzuccGrh91Lg1vdrYVy/bStUbK/1x2C+tlhlbu0THKXuK648wNR
	EUM+1zXNnVX4M3cGvAjNPNCpL6x3O12b3WOgKs1VExgDcBzvwztQFt7R65viPgZJIPfQ
	5GDZ1ij+7qFJmYW+KF4VLp2UuTU4KeALTnP7ghMCAUjPflNYK9wq3CQUCdlCpuAXJCFV
	MIkGUSdqRbWoFEVRiOJXeivd/HG8H1UCW/YfEnmRi+JXoZA9jg/IhQeOiKxIRCSaoonf
	gPBiZIri/X0g9hhB4jAvp/goPnAoWXQg7GZpipUrdISmIYAQESwSNAVF8ONRHq2zdFba
	Kg3j9KEJ1f8oaJZrhsLsf/yzYVdk69T6hsg+V2OkiCYSrsah5rahxD+MO+6Bqraq7Oyp
	M1ce6ly2eEFNm7em2VvTBtAcebSz3RbpmufxHFy8jFZ4Ioy/ed78dhq3tEWWeduqI4u9
	1Z6DnfJ7I6oX0OpOb/VBtKBmVsPBBeG26t7OcGeNt6W68dC8qhVNN4y1YXisFVV/Z6wq
	2tkKOtY8+b0RYzXR6nl0rCY6VhMda154njwWJb5mUX3V3R0gnZ6aRVM9kcz6yOQZcxsi
	npbG6ijeBYXV9yDuJNJxJ1Am14UcbD5yI5R4H+AyjeO3JD7lziJdfGniz0w5TOpRCiRe
	WYFOosfRDtSDeLQH0pnodrQdncOLYW3fhvrQRZyG8kD3siiKpqG3cCJxAS1AL0H7DnQK
	bUEHkRreWYrMULsR+xKrIB+G9Dy0NvECykBl6GF0AoWg142oP7E3cQhqZ6Jb0D60H97/
	KfaSg6wx8WriChLRDOhzLdRcSExL9CADykFVaDqUrkWvYx9zOdGObKgcsHsW/QDtRD9G
	f8QP4r5Ee6IzcT7xWxBVG3KienhW4z78W6aHfTjxbOLzRBw4kYmyYNRmtBm9CP33wHMS
	VGsNvhN34M14CwmTB0kfu46zxmPAhyCaCM8k0MqPAAeOotPov9Hf8BfExuiYDuZMoiTx
	P0iFpgKVlJI21AnPeng2Ak3HMY8L8Hg8Ha/GT+Et+Ocki9xCGsi95D7yKVPH3MasZH7O
	3s32co9x23lV/MvE8cTZxC+QFbnQrWgFWgPUnULn0VX0NWagLyf24XJchW+HpwvvIEfx
	TnyUTMcn8XmyD/8af4y/wNcIR9TETLJJB9lM9pNT5G1mEbOFeZr5NfMlO44j3E7uE94n
	/Co+L74h/naiPPHbxF9BxYpIgpmpQnXoDtQC1C5Do9B/ABUH4OmBWTuNzqBz8vMxdqJ+
	9FfgAsIG7MBFuBaeOnwzXoAX4efwMXhel3H5isBEEAXREytxknoyjywlXeQXpItJZbKY
	KcxcpgeeN5mLzDXmGsuxRtbMTmQno8fYpewz8Oxi97C97DtciBvH1XGzuS5uA/cYM5+7
	wF3k1/Ab+V7+C/5PoBanCXcJj8HsnAOZ/THI8jc/FmcA9kXoO2g+rsbz0FaYjZ24BXWD
	dLXiR4Bfy1BmoolZw0wkBSANr6PvgrQ+g1ajDcxtaGfil8w+dAkkZQl02YV2s1XIxW2D
	2XkQFYAUDT7hYFYwM+D3ZXjTJQ+ofGeqw26zWswmo0Gv06hVSoUo8BzLEIxyarwTmj0R
	f3OE9XsnTcqleW8LFLRcV9AMS9kTmXBjm4iHvtcCVTe0DEPLBSNahpMtw8Mtsc5TgSpy
	czw1Xk/kZ9VeTxTPndEA6cervY2eSL+crpXT35PTGkhLErzgqbG1V3siuNlTE5nQ2d5d
	01ydm4OPhoEdytwcqjjCSEU7jqDxLatBwaLxtEVNxOGtronYvZCGOsZX09IamT6joaY6
	VZIaoQyKZjbAGLk5iyKAJ3pU3eptfTQaRvOaaarltoYI09IYIc20L312xOqtjlhXfWL7
	JjuUqnnsusoI8U1oaeueEAk3PwrMpdlmmmt5DHJT6z3QLVnX2BDB6waRoDguBkwpusk9
	wde82BNReKu87d2Lm4G5aGZDryPskJVvBE1v6LWH7XImN+eobU25BNQfzb0p9yYal0u2
	Ncn49w8ly989SWPbmtO/gXjqzGEGYMoB72TAM+KZLw/iBWTLaNBWhrrnlwGf4NeIgcxF
	gM/4CAGZYXwRzje5JdJVP4RGe3USuebF1b0Ku0PehKoaoX1zt24MzBS013k93V/Cbt3s
	7f/jjSUtgyW8T/clopV0oodlJYJbhtKddLP0AdXtNm87nd9OeU4h77XVXFcAecoainPE
	BBv49AYp4mmEArAmc6ZGkWJ6w0GMNzZGcWJdFFW7joKNytxxO1TnUFFbVA3jQyY3Bwqy
	JEjl5XgmwMgTqKx4uj3dk1u7PRM87SBMrE+OoaKtuzEfOFjfAHxCs2DEcGPqcLKtsXEM
	9JNP+4FXoHl3I/SweLAHiOWi/Bg0KsiBzZTxT2+Y0RDpqk6NhKsbYRZAfE9Ob4icBMlt
	bIRWhcOYAsarF9kGcS4CnAuzoL442QvYLl3QRWN3N+2zvsErRU52d6d20/WWzEcxGlkQ
	HiyIItqEsjyKu6bDuxB5pVR5DiSvBGg1Up6OApEekiiw2f85h0uH8YY3RwO2pTKHy/5F
	HA59Gw6P+VYcLh/G9AYOVwDO5ZTDY/99HB53A4cr/zmHw8N4A5I3AbZhmcNV/yIOj/82
	HK7+VhyuGcb0Bg5PAJxrKIcn/vs4POkGDk/+5xyeMow3IDkVsJ0ic3jav4jDtd+Gw3Xf
	isM3D2N6A4enA843Uw7P+PdxeOYNHK7/5xyeNYw3IHkLYDtL5vDsfxGH53wbDjd8Kw43
	DmN6A4fnAs6NlMO3DnM4nBpB1+vhrhFqF/3LFfNt17EcLCXOgKpICA7OIfQxnLvmArwM
	6XP8PrQN0s9ys1EPxPvYu9FMgE44eJdDXAYwCWAswFp8Fq2F8i6IN8B7a2kZAG3XSfah
	DVBHx7BCvgvSKujPAPEoACegMOQ7UiMePwJ5D/oRPcr/f//I//MGg2CIwR83GPPgvUJw
	ohj6KYYSI2IlnJzU4A/SQnkK+Lr0EBuQEZngBGmBUxCCU5wdOVAq0OCS302Tw//7AZzH
	5d8oOGU1oz/hmXgx/opMIy+Qz5k+No19nlPLZ5y3+QFhibARHD0LxI8U0xVblZ3KN1Qe
	1WF1q7pPY4E+CJzZEHsezvoMcL0y6ccT88HYAhB1UYTOA9A8pJkPoogFQJAWPkDH5Hma
	nX0MeuHQ7OyCwmK9pA8AVLEbowO/4058PT7K1l4DnxC0+BjEqI+V5HGKwg4uS2CyEC8o
	FVarg8OtLLKLilbpvvvBUVN3tbYiVlFX01b9KaqsrO3X9RcWGIvNXj3Axxfgx0qXY5vB
	GUH7nZu4zC3nPoEZTkMHw+Wp3Da8lWPc2M0+iNdzG4xcvcg87NLrzfwYF6MeY1akkbQ0
	O1NIynWFeodHUWi3uz07pcULkgP31+m+qu2/2m8I5cPY/ZU0QccfvzI8BjmtPqNf60v1
	qyyKIqQx6YqwQZ+iE5yQ4xBThDFhGaVNXYRSDBCIDr4IsxgC6nfBugpdRXZ2MqQFDzTh
	JhFbvXnYm470OkNx0ejS0cW8wEuegF+vG10qedk0PEp/SjrT+378yz9/8cHdY9NOOZ7s
	iV9KoFc/eeUYnpjJfRK/fHzjrvg78TPxePxHexs3ffb9Ezt+hl/BNed/J/PnZdAg82F+
	NbAaFobd6/VbDaRIVKWlEJRmFcVCo8Oh8WntdsdFqXNDkgcxmQeoMlYZkwn3Y4veZ/bz
	AiewAiMQgeOVOhGotUCgMKiKsGCCUzKQmJ2dRenyUUrgKdERr6RnJI/VojcJJIjJ+bab
	OqaUO1Le/3P8B2+Sepy/e0vDjvjDsZ595sBdjY/WT8R6nHdtO2e8dCp+4fMT8V6gAcPJ
	HOEnZRm1Us/yMVn55GWDH4mKJskvKDQW673nzp2jIgeV28BjbYX2RvTTcGM1nsoQHisY
	C7YzlzBnxE7GpEpVz8ENzHv4V8x7ql+playS1dSQhwk7g2wjJKjM1JQpyzQTyRzSSQRf
	q0ZJGAODiUptYHjRDCLLsuAk3RHWKN2Mio+pMYlp3AYoOWxEdlPnMlt2ne5qRW3siv1q
	KAR/tisg0LqkRFsrKisM1hC4GQ9q1FG8r49golRBopcQZj1Xm7cqxq4+vZ5LxoUFqGnF
	cryiablRUmBJ79WPKi3BXmw2Wcx67zbswrvwi9hxgo03nYnP5V7nTlzzs5e/Hs/Mzz1/
	77Ugeym39MNRA9+XZeFZkIUs4IsCKVFn2DQal/FEwFYcwBNxA+EETAglymrgeZhlEQgG
	Z7CSUSoxLxKG1r3GsQ61INJWSgWyq9TPS5RYWLJALFD4FY30hlBIXj6U0FCIXZ+XvX71
	GUoIbjIWYz3MFYa/Z/+LfHri17GU18kYQHouu+vr8ezL124F/Oi67gG99FdIK0Gft4RL
	FqkXGVaqVxnYSaYGU7tplYkVxDS9TqfE2pQ0cC4rRcIb1KzCZCpkHZYUhQ/ZzZYoVh2S
	tgxJNUWvNqYH1sPKBgWjg6UNEW4qLGgySkXgceFBWr0o4IdIKiot6SFbTv/p4kfxorNM
	131Vd8c78GMP7+ZOfPjmK4nYZvboGHecWfE9iuu+xPtcPuBK952KsNfKBbgyHaNEhBuj
	U1gYi8Wk8KkdNuwz2a2256UtSY7VJnXNkKapADyw3mS1UD1QAkzSCUTyMH47lnBHRePP
	Y7cW/mTyw/HH4o+tm0zGcycGOp5f/PyB23/APDZwNv7nJ+NfYeWTOIUJgYadmfhA9oSl
	gI+zAn0YLssqwEodyLwzUDxJt0ixWCeERINawaQWCRkKl07tKs8mecHyI+WkvCjLZ9AJ
	nOgMpFudUdwN5LjcQsCVpyKuElWFUFHhNAnBrD0ZjnGpQeeUlECZfey4H+Jt4AA8irei
	QS16VabtSuz0EHWgSUGVUuY3gXjk9ef1Y4j11pCsYTJLR5vTEbb7cGmKhGxpqRKyeEwS
	ltLRaCIhh8sqYbMEAax+qkhl9fnAA1SgMmR+jcVanIJBd5ox1Tuj/N50gRe843BxEbjS
	9CZoBENoQdMG/AEa+UtGlY42Yu2Kujsat0rtRUvnFdbjvnFm9UOrHi+XlHu4v7x4ovMe
	q0+dps/K8TdlWRSj375/y4lj27rfmZszedcms5PXapz5C/ESMceWe1v9tKz6N3ZMmrQ9
	ts2ZzjDr1HyVNzxp8WuPbHnJiK9QGelMfMT6uFNgpaShZeG8XcJu5yUnky6mpBEwfKwu
	TtAr01wqlSkgOjyOPF0eDiI9bE3rpRNNQwvsypVBzdxPtyZ9SJ/kns1g4ZUW3uTHBiUE
	ZsHqx0ZFmj+pkSmbQD1SVhj0JiJzwOzNSDKJN1OB6+wpf6n5zb99dXnVrKLQLrJg06bH
	v3vUP/EUdyr2X7Uz4v3xq/F4pNxbu2H1Z6/v/ejwhW23H5TXKHh/mfNsnWxj7Q7n77bj
	7bY94j4bM0XU7zAxjIl3OQSNC7StkJpq1QUMmAkQvcOlDFjtTvgkJhySVqwelBhZd/SH
	Qn9v5x0FxoFPbVb6kdaoAyrpnmuHHOy5krznqiwaP+y5EChsvJ/uudLf2XNleUGW5I4L
	opKUimIqDqREh4oFcvFja49uxZpXphQ88uSyh+w9aX86/u7X2PCek62LXJr/0J6lz+/8
	YMO9vziDiz8F1/UYDua1LHGZ6Yd5VSEXujdcNFo7UTtHu5vdm8r5RBNJcemQ6HIJRiVx
	WVVcnjFPF9QbHG5VwGFPc6+XVlRdT37syhUEE3v93DpsToUSYWxTAW1OCJCd+JEyVfQD
	gfD3AJ1eAxVvWeh5M7JarFTDllCyUMkoQ/FXT+5cvXPXqkf24u76grEHXqh85a5D8a+/
	+Ajf8dmlcz/9z/M/IaNHpU0lrq/HbZnfgHO//hzPAR0yKXGZdYA33QlfXnxYHV65TXza
	sdvNcFqSwpnMWkOK2RRWh01i0IGnqg4zZ/EbzNnUX4rvKy66f+n9zPqZV3VWf9ZAbhM5
	KSPlGYsrI8QLgkVyOQWly6LyCducu51HYA2wPkuKz8nZlWpBrw2kuAKcI5CRJwTsdn/g
	PWlXUvhhJ5VF/71YCHYUusGAYmkattCoNu+HUlmZTEBelmPgUwXmWN4NlpRBZ9SZdCyv
	9qWnZvjh9OLy4zSXwir4kcqs9WON1uuQoIiDQLSBXGl0EFBVk9Q1sr7Jys56AC9vQsub
	mkCE4DFLabCkqMmmxaBreNmIQ8XYD/tHOg97ad/FslKDbuAL7nvbHp9VYDoo3Fw4c+VN
	M9+Mf45tv8NuVeaUA/fv4bCXnXjnLTOWTHnhxTNNpRPLN+VNd+pgf+cxwVVx/z0THjzU
	jemFAJiTsfFy5jOYEzfKhS9pR8K1pabJ4mRFg9ioeES9N3WPa29gV/bRVFVYZCzpQe1p
	ZTqobpYPuuxKg0uZkifk5XFOJs+SlxvkHAVqbUAzzh9w2vMLrhPEq/0heZ+88iXwc9AG
	BomU2Zvkb44305Gm0mf4dH5vmt+PMh0Q6FVaCaVo1RqfK92PA6lBWI9qgyRzcdDyBXbK
	0koltKQYDEJeSvcHioGVlI2yVs7QwzJEsvKWVyeockzuv724ZFfFsvi5A3/UHtEExj70
	TtjPlG5f/Wr8GhaO4eqX/uP1Cb7N95+6OSd+ga0a5x2/fqDorc7LO16eFKh4cvaHM6f/
	BYwkDc6L7zzZe8czr53omb+W5AI/MXwNRPLataD6cA5Ip2gVrGKADRjvEe4RRaOGGM0I
	6V28YFYrNUEl7ODmILLAHg43Eg5J85Jrd9Dwqe1HlRXyyg1hKoiy0oW9KLkBgdUmiwWY
	bGv7wsVzHvxDfe7RtML1yw73gZL9YIYUerHxudgM8mLn6IZnLsbepPNNKH64HOwKejYr
	DTuFT1hAmmfkMxPIR1Bg6Klp3zeYnI5VnB46N1XAyYmem8BihHPT2iPwY7OuXeRO0Nsm
	GHUB7dS+UqHd4dZGgseI2E5AkK38HG4ht5K/T1jPHWXOMZcZJcfxcFFAwZC15CnyEhiC
	IYNCwXLwUYpfagCuiQJ8nuJ4hcjR4w/YbQyvFHgl79AoiDKIVHa1pleadxRbktYBZViF
	vU73qQ04BiZiJbUKMMD62rxscbXux2Aw2rKbuNW6kzqxQqwAs4guuxVACi5WwNIQ9N6u
	A/jtT+ML8MFP473bDoAxtB+fjd8Vm0ec3fHvyPRtACLHyrwLhmEWgQqw2oFniLGz3HUs
	++agmWTWhr4++RQxKB+8j52I/GhduFwQBS2fYhWtWmtKQAyAqppkn61aqFJ7fUqHy2tX
	Etbqk1xWl4YXEJ/q9DFGZSaMqQ/CZQnc6wjSOyJh0OV5Plgc9kBmFGuuF6Iruqv9V2OD
	swdnhMqK2n7QacAaWIhDEmUelCjrkGUDgkXVDcjVdRLWGx7VuLyrLiej4oW2X9ZlHb+z
	dvHTRxzBZQt297H522/OGFuZMWF2/bOzNsZGk8/unL5xV2wTOb60aOpz71DJk+WO6Qc9
	Q70nt4cLj/BnecLyJj5g6uQ7BM6kJiabDiwWxNtUSofgcCB1UOFw4jxb0I7sqWA23rA8
	kqo7qU2Arn59aGiJ0POA+TpS6BoBXarFQA9eu3/avvYr03OOuArWhINTynJT+/BuwP/2
	mT+Y8wJdK/MqWjWWqpLli2LvALKwSsoT77MS2CNq2fPzvXDxdnGr7mnLy+wecZduryUq
	vileYj/R/sGkHiPyLpugdhlUdsFuN5NAiiNVETDbHalRrACrZHDXudFCT7oBcsBN5lcZ
	FbBD6IkfC1ZIcRpIKU1qP8I6CEQLGCGMFgJ5D6FBNmzTGYaSQS0AlocBjvxEgh1aNjx+
	s65g2rGXt259ES5JDMT/8mF8ABt+z3fglF1bb39qoHf/FeZy/I9ghsXir+LsATB2w9T2
	6IzfwvqAdC1KRx3hnL3ibivJFD1OvZZ3mYUUXutyqtK1JGBzZCjBopSC6Sl2b8bftShl
	s0Mvyxm4OpyWVMQ5/KwfpQJhnAUCbNf6EWOVaZLJooYHtSKTcybbkbg4KZ/w4Zruh2Bq
	673kjd2+CceO1/ggjOf1lIZv/e7h+JGOZ1bOLCjvW/nzd7tuO3i89Zn75+xiDm6cnFkR
	/wPQ+MLWO0rSJsc+pGsQ1jF5EtagHt0c9gcYv2Y0M5FltaKOaBV6hTogUjHUK0WHEVPb
	CtkNxiiugYW1ZthqBlVD/UiVp2OnqeVA11NSP8uiZ7Ga88BUoktow37zS3dyNpcuVffI
	k7BUjpbuIMzrDOlZEdtO10VV4hJzmJ0Ke28+zgs/UabYzm01PG3abt6exWdm+AKl0gRp
	YsbEwOyMOYEFGQv9K9UrNSu1nd6OjA5fh39X2p4cIwMmB5fL5hmRw5xqddrMuaa8zBTV
	ItHvK/URX7pGyWYbbW84XUaBdeU9k63KFxRaHRFQvpTvcNsstoB1XKZfCGQ6CrXugG4c
	CuTZCwp7h+0kUCHJ/TukgxQlN5QPISw5aizRUxhVKctlQ2kaziV+s8/hl7RuCSngehhm
	cuAcB745CbsMUJZqsknYk5IuISldqxEDSgn7fQolzmUluBMIQZreKWG7BQLZXJKdW3Ig
	i8iQ4NNzv7zNy+KST00kOH7RnVHwJs0lKj5uTK0qOISDVYC/EH3Ve1q3jw3c/cSGmzp+
	dfS/7xxP9nH+cU8vWFSTWXfvqapF73/0xVkBH8HT5xbMmXNrTQZYmOlZkx/Y/sONc9vH
	Fk2sC0/Ishtd+Tk1Tz1x/v3nyd9AlqyJL4iCmwvaYeZrmjzlSS2O4sqwj7WErAyvVeod
	oK7hpkwQmbXmFMbNEGbAAp6xAWnh4Ckl1hQ6TX0GuqSazqdKOlbRr4tdkTcP6qOUD/CD
	Z01/CdjhxXsO79/vNxdq0kzu8YE1czdt4ubGf7E5VlNmVGGyUSE+sJCc2Szv912Jj5mP
	YD1bAcPbw2OipjdNRGEUTXaj3ZTJ38tcgs0WcVol4jVKDnSXTbDZ4OiTpwyqVQ4HDlJk
	3x2yBmT3AqB3BaY/acdVVlCBSPphbvA0eEfL9ivMit6HyxwFD/2w2te3j3hHLdz8SX0u
	7mHzY6GZo5r3zP0+0V678NzYrFlPz9xAfumg61MFivdzNh++DJBwXhU+gwlaiNpJO7OQ
	X88+wu1Ge4gIN6BIDTuFe5jdwJ1l3+TEyZl3Z1IvEqjahXSdgi8smljWBwa7h43ih44w
	zFIDeMXAxfZQOI0HKwNG4niWwZgjDM8gMD2UIp2sHnIMUytp7SHcw9vtdVdttbHf/CZm
	l+eH2heVVnBBJXdQAcwLXd2VWiEZZU+dsTLsI0EDw7AoCC4vOC/c0DkYMz0c+qbfUCgW
	Co3omRN02fAHJgocDcBFp8DFYKB8gNNw9pn4kpPxe9j8ge1M+7ULwCEMXycQtxNSauwJ
	r5nI7lPA9OMJwmTVeqZbXKf8CTnNvCGcE99QnlOpFgiLxTblIlWnsFLsVK5UrRO6VUra
	lkxk7kX3ccycTEsmnADZclzOPoGfYHkFixkVAUNMzSFw26kYQakFHoG3dofIsKeVRHFa
	hfAOtV1DeQ4GGGWWTFQyHCYNjA/gGnhqKIfUHPBGgJtsBrVaxa3XZcMfTFefAu4lKaP4
	0bDRAEdwgWc52pAXFKJCCTP7aFhrYFlGpQay5Vcxte7W61aftnHUvAM774ycWL9ad3q4
	hJp6y5cvB2svlRSnUl6qgJ2X3r7wk3d/1Rc/d/zyz4/Hfwos7WOmDRxlJl67wIwd+E9g
	KOhmuGMN3z4my77NJeGq0fwkNAc14Dk8SCNeyN/LKUCC+CCVJOrPhAMiJiGwVJHAhwBl
	pcCNExxqZgp1avYOGwCy6QKHcuovDMkBlSXQqUM+Tdw0GkslkhlLZgmPIt+N9THjYhtI
	90AXfmcjg3ZujsGMTwbbBL6jMfdx78LaToXzW0u4NPUTOxJcvNLF4BRTyGXR8G69UoIJ
	S00L2txajT5oNQiGFK1bS7QDJrtHeldaOOgtGFZDFwGtQYsRDGmqiyr73wMljwsLDPTo
	Mby3Uc0ET0lxia+k2CzAoeA1b2WfPsPqtKtmenr7erdsIcY++HFVo24jYOTjW17dONDK
	PLtxj/utt85euyjrJwjgBmgb3FP8ez8PFDLIBdZyAO5bFqBCOMqVoWpUgybIdyCnyPcc
	69DN8k3MmXC78hY0m04SakRz4ab6SblTukqwnOLhmx6aM3vW3Fk3ZU9qW9LZ1rFofgvU
	JGtpE/ot8imAlwDgWjLcMkToPYArAFehIQtgAsgAGAVQDTALoBWgA2AtwFMALwH0AZwG
	eA/gCsBVECoWwASQATAKoBpgFkArQEdi8AdjoeE0Rp4R+TEj8uNH5KHPG94HQ/aGfO2I
	fN2I/PQR+VtG5CnHrsdv3oj8/BF5oO2G9vJcX0ffwhH17SPyi0bk7xyRp3chr8dH/p+K
	6/qnp7fr6+8akV82Ir9iRP7uEfmOEfl7RuQ7R+TvHZFfdWP+mix9/wtfjOHyCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKODM3MQplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9XVlRaVEErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRv
	YmoKMjggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMAowIDcyMiA3MjIgMCAwIDAg
	MCAyNzggMCAwIDAgODMzIDcyMiAwIDY2NyAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIy
	MiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgNTAwIDcyMiAwIDAgNTAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMApd
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9XVlRaVEErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIg
	L1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAz
	MCAwIFIgL0xlbmd0aDEgNjE4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WH10FFWWv6+q+iOQkC9IOiSd6qbS+eyQDyAJH5ImdIeE8BEShO4I0p2kQ5IlGCFk
	hBmYjMKMBMRR5EtmVUbHATIMRchCBwTBo6MenRFnVmd02Z1R1NmzRw+7s8Med5DU/l51
	J5twRg9/cKx3Xt17373vvft+99arqte1YVOQYqiHRKptCHS2kH4lbwd5oakj0BmWE/4Z
	tKKpu8sWlg3ZROK6ls61HWHZ/BTROOvadZsj/ROd0H/ZGgw0h/X0FWhJKxrCMpsOmtHa
	0fVQWE4YALWte6Apok+0QE7oCDwUmZ+ucv36QEcwbJ/sBXV2PrCxKyJngE7v3BCM2DPo
	xXeIodVMD1AUtZOJBIpDWU1k+vdxVpKg5Xpch9+K+nBN7JwbFG/W5TWLH9fpr+wvvfZl
	71dZ0U9GpaJ31LA9p8acoRyiaAb9jOgnzcRO612Gb+YQ1eeFqBq1HHUGal7ePAv1sBfp
	x6jPoYrUxnbRZtSdqIdQpRHuGKRBtqtfMrvOsc00mS10jZfk5RNTZMu48fJvQ8w48Iz8
	geXaeZaC6H3EUvpjKGreOPYce5aaSWY/IwfbQlWUzZ4+nbNO9kN1jDpRe1BF/c7Ysf70
	Yvkic5JDYuiTSekSOyP/uShf/rQoJLB++ZWskARyOR2SK1a+ZH1Gftm6Vr6I2hdWHc+B
	xRn5mHWdvDc9xJ7ul5+0hhj6PBEmm6zoekbuyNkvNxfp+kX7Q0JfvzwT+hWu8XJJmV2e
	Yf1ELsgKmRnkfOsiObfo13IGOsLMhkEdrng5zbpXngVVutWTNQv1PDvODlMuO9zvWCif
	A4vlnq7OKdsfYt89XZVd5AixLa6Squz9OVVZjpxFsiOnMisL/Io3TNtN95nmmYpNeaZs
	U6bJbko1TTQnmOPME8zR5nFms9kUYr/oL5eN51kflQOWvtNmo9kQYr9Eo3SendAbT5w1
	S2bBTOaJIe1PSF5GE0OsbyCOc2DOGHXOGGInkBe86YRLljgn6Yo4gfO44U4CMwu0kFT2
	WMhIO5K6yy3lCXPjZ1a6v+7m1zXD97yvvyzMqu6vqfeqx60+tZgzmtU3bG4ZZr6Wdm2C
	KliRl1dTt/l0d2d7iyeoePyKJ4jqV3d1t1rUnkab7VR7J1fYVDHT39jUymkgqHYqQbfa
	rrhtp7r1frepW7i6W3GfohbPcu+pFlfQ3d/t6vYoAbfvdGPFhtVj5to5MteGir8zVwUf
	bAOfq1Hvd9tcq7m6kc+1ms+1ms/V6GrU5+KL97TVV2zsQnbaPG01NjW7Xq1e1uBVbQGf
	O8ReRKN7ExkuUZzhAmUbemiyVEAykfYB6oecDt2rfWZ4neKGOrT/EmcjqIO8CkPlc+gS
	PUaH6SQZ6Sj4bLqfDtKbrB3P9ioaoPdZOk2lHjz3IVpEbzNNe5da6AXYd9ErtI9OUTT6
	dNAkaPcwh7YFsgt8I23XfkoZVEY/pAs0E6PuoS+0Y9ppaOvoXjpOfej/FlOEU1Ki9kvt
	E+yCyzDmdmje1RZpJymBnFRBtWjdTheZQ/xQayULzYZ3P6Fn6Qhdps/Zw2xAa9W6tSva
	R0hVC6VRPcpWNsA+Ek9KP9R+ov2HNgQksikXs/ppLz2P8U+iXMLW6mH/wLrYXrZPcAkP
	CwPSDkPy0C3gkEMLUKqwKz8KBAbpVfoL/S+7LljEOLFLfE2bof03jacarJKvJEjdKD9C
	2YM1nWdGVsjms1q2lT3F9rHfCbnCvYJX+I7wkPCZuERcJW4WfydtlPoNuw0HjeOHbmjn
	tde19yiZrHQfbaBtWN0rdIX+Sn9jIsZKYw42m1Ww+1F62GFhkB1hg0Itu8SuCMfZH9k1
	dp3dFAxCtDBJyBO6hL1Cn/CK8BuxTdwnHhL/KN6Q5hoEwxHDp0aH6V+GGod2Dv1Gm619
	pH2JLdZMdkSmgpbQGgpgtZ00nb6PVZxAOYmovUqv0Zt6ucbS6Av6EigQS2CTWTFbjLKE
	LWUtrI09w86hXNR9+R8BgRCihHghWUgT6oVGoUPoEd4TesRUMVdcKDaIJ1HeEN8Xb4o3
	JYOUKE2SFkjVtFvqkJ5GeVE6KvVL7xhmGuYalhhWGHoMOw27xSbDu4b3jduMe4z9xuvG
	/8S2uMj0gGk3ovMmcvby8CtNpxLLgPfFtJ6amJs10n5E4wgLUC+yq5k9Crw6KVtbLW4T
	FwiFyIaL9F1k69O0lXaKq+iI9gfxOP0embIOo/XQz6UKshoOIDoPUyGyKFJcObk52VmZ
	jgxlit2GLT8tdXKKJTlp0sTEhPi4mOjx46LMJqNBEgVGTo9S6bepmX5VylSqqvK5rATQ
	EBjV4MejbFMrx9qoNt4vANUYSxcsW26zdIUtXSOWLM42h+bkO20exab+2q3YQqxhmRf8
	Y27FZ1O/0PnFOv9jnY8Bb7ejg81jaXXbVOa3edTK7tZej9+d72SDLsAxLt/JNw4XjecD
	qzQ/sBUbLM3nFh51suL2qCkKeOhEhyfQrNYu83rcqXa7D21oqvNijnxnmwo/aVd0s9K8
	K+SiRj/nAqu8qhjwqYKfjxWfpyYrbjV5y6eW/xeHOc/uUUpVcFQGgr2Vqsu/C+By0c+l
	wG5INfU2DCvs8HlVtiPiBPexHZ5yd8PvBIe/3aZGKRVKa2+7H+BSnbd/smuyvvmqVOvt
	T3Gl6EK+c9CybbYdqx/Mn5c/j9PZdsu2MP3zI+H2317i1LLt1T+B1tSNAMA4Ako1/FRt
	TfokCpwt47dgGfU2lQEnXD6GZbbBn/mqgJwRHarBUR1Qe+qH3Wh1h53zt7v7o1Im6y+h
	Ch/s/b1xsxAp2Mcptt4beFv7lS8+H9sSiLQYHXE3iCt5oEdyRWWBYb6bvywdWHWrRWnl
	8e3WYwpZsXhGNUDm0HCf1Yl4gdd67arNhwZ8TTprQhRV6z3F2B5fiGk7QuS2DuIbVVxz
	P9ROnmptbswPId+Jhlw7uKlOWyVmruS5Yuu19VY399oqba1IJsmhUyiCvb4CIFjvBU60
	HDO6fKkjbNDnm4VxCvg46ALzXh9GaI+MAKo3FdyCUaETL1Mxs9a7zKv2uFNVl9uHKCB9
	L9V61UvIXJ8PVkUjnsLjrW2WiM/F8LkoF/pp4VHw7dKDIXy9vXzMeq9iVy/19qb28uct
	LIcY3d7gijSEiJtwyEOspxZ9QRR7qh4Du2KHWz6O6XSk9HBG4Zv9mxEuGfEbPUvhbYmO
	cNldQnjmnSA8644Qnj3i6RiE58Dn2Rzhe749hOeOQbj8mxF2jfgNJ+fBW5eOcMVdQnj+
	nSDsviOEPSOejkG4Ej57OMILvj2Eq8YgXP3NCC8c8RtO1sDbhTrCi+4SwovvBOEld4Tw
	0hFPxyBcC5+XcoSXfXsI141BuP6bEV4+4jecvBfeLtcRXnGXEF55Jwh77whh34inYxBu
	gM8+jvB9Iwi7UlUavQ/33Lbt0l3fmFeNghxfSoYEqpA24jjjddqOuhP8dvxcrxdm0svg
	+2AyfLYTjT8OftYUwD8UfrXHXIIuibijc+QywN4U4aeTSm/Tx/hL+B7+CPgJloDveZKu
	4D9QhFV5+IzHXIAXMao5LkR0BZXL4MWrIZJQCbzpKp3Tx12Rdw6jGGhFXmHRtHh7fBZq
	hbQn9NXHhgt/mx+SFt/k50gCdWpX8b1eTbH4J5vN50H/LJqBfufwx5UMGqKsURNyPvcK
	KiafAX4q+KkFhUWO4tKScjaBxTKjCSWJlZSiZCpTICklGdOKk5NMojFpWnFJqWkCU6Zk
	ZZZyklk6l5Wyz9Y0/Swj3bF+WmewdHVS/Bp22iXHR03csOWxmtzUowXM8vyFlhbbI8ZY
	R7ScYHXmZ65OizUs+OR7+w5Ybf96eJOz+sUnJqUZJ8SkFaxd0iBMNDst+avqF+XW/+pw
	VdXBWwfSpojijmhjheKqav+nR/e9kIh1b8fiN0bwjdXXDRCxJgFrYdNEhU0zKazl7Mdn
	WdlZ51kp9+b7hgtvI7I70W+T3m+4Fw9DuBdT2OWBoTcGOMI8MzCHdERaQCmUHJlhHGwt
	BecQlzg9MphlLgtjoySWZIXhmsBMmH9tn81/vvWTqZOnPHn28UlxqdtczqWVZdOSvjMg
	FRy8v+7ZlT+9tUx4vnFOc0xSxYwH2269w5OJ0Xrt99IiqQZ/+1mRaEqUp0czEf/VPJp5
	iBohXRJBLVexWmOyHhZMX8AyEZdItBTdH8QyOUlmSQifUeLxYiXjU4uONvclxpZM6fjR
	w2XBNBsTB/+yuNBy3JxWcKhl84TYOcrCB0MzG2zpQzf/7fqhVFbbULhy5X2ejCRrxpTc
	6h8cfGlPQ+s9xQuWuCpzUxKtBU7PU49f+eC5sP8va9eFzw0NOAUoimDG8Y0HZiKeHp6V
	MRRPFJ8wE/HCCiYh/0TQ5Ct63BA1MbIePc0ySxOV0mnsrTOuPrlvX/SUxKKY9Enpdk/W
	tvKkA0/ITxgaht7be8tTljieCXuizD9YK7y2V8exT7smXZYK8ATIo/wYp8cuQcfRgFlj
	OH7hCZHuicibUgCmZ3eikHogPjb1kZday+ydA9eOK4X3bN77aXGa9bBUcGtm3XT/0YZ/
	FCbcfPeZe3KXH6rbKfyBrx87hfZX1CDOI/7exY+N3TixWIrzlBW0kry6EcMpS3jPMQI3
	qluyonZ5bV5VcF13sKutKZC/tHFd24M4fef5MXzhXF3fr9ygy1GbUbtQkbP0lBa5wNMI
	z7C3jZXbbpP5v/Zo+/W3yRtvk/l8o+03cfn/AB63i70KZW5kc3RyZWFtCmVuZG9iagoz
	MCAwIG9iagozNTUxCmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	OTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9udE5hbWUgL1JOVlBU
	UCtIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagoz
	MiAwIG9iagpbIDU1NiAwIDAgMCAwIDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDAgMCAw
	IDAgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUk5WUFRQK0hlbHZldGljYS1PYmxpcXVl
	IC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA5
	NyAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjM0IDAgb2JqCihEOjIwMTAxMjAzMjA1NDU5WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0
	ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjYyNjAgMDAwMDAgbiAKMDAwMDAwNDUyOSAwMDAwMCBuIAowMDAwMDAyMzc5IDAw
	MDAwIG4gCjAwMDAwMDQzODAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyMzU5IDAwMDAwIG4gCjAwMDAwMDI0ODQgMDAwMDAgbiAKMDAwMDAwNDM0NCAwMDAw
	MCBuIAowMDAwMDAzNDQ4IDAwMDAwIG4gCjAwMDAwMTI0ODQgMDAwMDAgbiAKMDAwMDAy
	NTk4MyAwMDAwMCBuIAowMDAwMDIxODM2IDAwMDAwIG4gCjAwMDAwMDI2MjAgMDAwMDAg
	biAKMDAwMDAwMzQyOCAwMDAwMCBuIAowMDAwMDAzNDg0IDAwMDAwIG4gCjAwMDAwMDQz
	MjQgMDAwMDAgbiAKMDAwMDAwNDQ2MyAwMDAwMCBuIAowMDAwMDA0NjkyIDAwMDAwIG4g
	CjAwMDAwMDQ1NzcgMDAwMDAgbiAKMDAwMDAwNDY3MCAwMDAwMCBuIAowMDAwMDA0Nzg1
	IDAwMDAwIG4gCjAwMDAwMTIwNTAgMDAwMDAgbiAKMDAwMDAxMjA3MSAwMDAwMCBuIAow
	MDAwMDEyMzAyIDAwMDAwIG4gCjAwMDAwMTI2NjQgMDAwMDAgbiAKMDAwMDAyMTEyNiAw
	MDAwMCBuIAowMDAwMDIxMTQ3IDAwMDAwIG4gCjAwMDAwMjEzNzIgMDAwMDAgbiAKMDAw
	MDAyMjAxMSAwMDAwMCBuIAowMDAwMDI1NjUyIDAwMDAwIG4gCjAwMDAwMjU2NzMgMDAw
	MDAgbiAKMDAwMDAyNTkwNyAwMDAwMCBuIAowMDAwMDI2MTY2IDAwMDAwIG4gCjAwMDAw
	MjYyMTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxNyAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDVhOTViNzNjMmRlNTYzMTBmNDY4MzNhZmE1MzljMzc4Pgo8
	NWE5NWI3M2MyZGU1NjMxMGY0NjgzM2FmYTUzOWMzNzg+IF0gPj4Kc3RhcnR4cmVmCjI2
	MzM1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbGV4YW5kcmUgQmVyZ2VsKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDEyMDMyMDE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEyMDMyMDU0MDBaKS9Qcm9k
	dWNlciAzMyAwIFIgL1RpdGxlIChNZXRhU3B5KT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDI3MTkzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1YTk1YjczYzJkZTU2MzEwZjQ2
	ODMzYWZhNTM5YzM3OD4gPDVhOTViNzNjMmRlNTYzMTBmNDY4MzNhZmE1MzljMzc4Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMjYzMzUgL1Jvb3QgMTcgMCBSIC9TaXplIDM1Pj4Kc3Rh
	cnR4cmVmCjI3Mzc0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADQCAP+BP8AQWDQeEQmDPR3vQAAgEggAAQEAQAQyHAwIgyEPx+PgAPyHw+LQW
	Pxd8PeJxqCvR1xcABEABQGRaPyKKSUASCGwWNxKQw56PyOAygSaLw4AAyawqnU+oVGpV
	OqVWrVB+O9uABpOQDAAZC0PQaROJuOYAAYHhIABgKxyr3G5XOEwOCXSCtxkL0ANZyP0A
	Pp2OEAAUKBMAAMLWx5X6YiAHAB9vqVNhoO8ADgfBoAO14xIJv5vABpvu2CQMhYAP96xY
	BPp3AAPDoTABkKlmgAHBCvhYOPkAL5tZEbhFxaR6B2Zvh6zEHugAOACisAA92QQqGgkU
	u8d3vd+6O9sL4AMl4A8ABB7PAAOR0OnCg0MWl/OXSOfIjgUxJvNfsO07jwQEqa7O8j6Q
	JEkx5JUfgFAKpagHc2IAAkBybJCAB7pUAAGgSmyPJ2fZ7NWAIBAAAIEIkyiLAkBKDQid
	SVAcBUXIseQAHcfYFN0AKRHmehyAAZptIKHgbBAySDREfYAAsCyZQHKMpSmpyRHUdR5t
	0B0XKRDSLAjKErpVJ0oSpMyCwLM81TXNk2zdN84Tiq80zkhRyzu1Z/yYdJuHAgrUoefI
	BoKfb2KICilgIgh+HywACAPQdGMABYHAWp4A0wAAN03OtOwHO77IGuSRT5Px+gqDLqpK
	eh4Iyw4AAWA6dSlTAA01Tk1zpTyDHJXoAA4DlEGQWRgMCCwKgAAR6nbE4H0RB1Bn0e0R
	noe8HgsBMmRiCAACGIQUqfXsg2ADld3MvFxV/YC5JBYZbgAeQHyQB4BsAAB7LQch9I4F
	Ydh8AAUAjWbv3Tck2V1Op6L0ABYGRPwLAzRB/Hk9lGq+EQZBhVUz1qAAO4/c+QqqfC0F
	cWBiw4yIAG+c59AAFofB7TQD5EqsJNiGGc4PUWRGoaZpxOAUTACgSJgMr86hNpWa6YqR
	smiaoABGF7qAIk5+Iogp8IdrCOIrpqD4Lddc55Tx+Hoc4AGcaStgcCqZHkdSRBAGeNAs
	o81bFcuwb5rTMFwWBhgAC4RMQf4EsRDyCHkdrgAmEwUAAEm777vWd6LXZ8HU45lmo0cw
	UQeR5uaEgbBvJu8TPy2+74rIAFMURaVgCsdpEr+kQyeksgOBAGpCfkRxQjgHgQkRxnQk
	QNhAsYJgXQc1n76IABr6nLrvXaTm4brCA4EYPgAdBt7SDAUhCkc29X1mwJEaxqm6AANA
	+xCJ24iSQHwkCDIsisEayiRIh6FKAQTR86bH0pnYQnIeg5htm2Go+8BACyOMUIsCIDJK
	h0jzQeBIEoNGXgadSd6A76mROaAAKkU4ujZAjM4PgBLvgHj+IKPAeCIwKgYNVAtPw+wM
	AXY8BBHY7B0pMN4bEeAAiZAEAIV8CAA1mDQG2y4GYRggmyhCVKEaVIEpyJONUaw2TqgO
	MQo965BUfkWBKCVVKVIswkXMScY4vhkq/BiCch4/SCR4QeiIcYAB1jyW4x8mSHiRD7H4
	QQeg+CRAFH8c2DRiI1JlSlG1KUW04NnLQMYrp6VYkhHyiMfQ/CvgOAuYgBysk2MGjczV
	s4ABjDDNyBkD6qQBgFRcAEAath6DuRGBQDhMh5jvJAltWw7x1HQHaP09AEAEoJAMYh5Z
	bCKsDhEr6VSapLSrKgKGbgAAvzfm1OFkY6oTwphXC2F51YZAAHYO1WwIQMDxAAOofREh
	3jpOag9EYBgNPmAO4w1YB0HgCAYWx5rvgFAHOAO4eRgAGgDhkPkBhqgUAdUQU6SiUZsz
	iISMyjwAAaUho5SMp8cI5R0jsAiPAAI9AAHeOJIIEARGcASAVB5KUmAUAig8dY9EXAIH
	lH0fM/S2tfjZNZsc2GylXVAnmMq5xvVRAACKqjfWOqbA3SQrBDpXyxlmYmWyJ5ck7okA
	ACoAx2L3AUZEfw9iRAUA0ZEjxHB9jqgaPgByqQMgQLglOjKA6NlQqbVhplg1cNgr/SSB
	YABfjQfeP8eJwACAFMABEGIQ2XgVmo+qxJ4C7VNqWU8ddo6zAVWQVaq6nKmj7gCQUBal
	rNkHHyPU4EiSHATtwXS1NWbQD/JAPE5p1ZOlOtnbVrYALcPzLlbtkRIhujcMJKUtg9wA
	oPAjXwidI7OnfIEPMf4rhNClLSBs5QDUWgAmCkwCoHD0DuG/H0fABWaGSJEYAyIEQMAl
	W6Dcsbll0j0G0N9e4AjYjiH6ZEAg+UmAFJKP0fxOF7WTIKPEfilgHgEOaPEAt+gkhBv0
	Ue/01gIEgGGNRZg8Ucm6wSZ0ejNEZo3ekRNB4AMKYWwxjTDYAMO4fV5Uhva5oTCzFwMw
	AAIQUPfHcN4l4JAhBAfhFezmPnrMFAoiYaY1D4ABAWtwBajyHgNQePxDRDwKmcLfbE9u
	UhfC4hUAoCClh9j7IIQQiwBmhEPS2YlKaogXZ9NsMIYSyQClfnWslEpE0aGFVsmZjoLN
	HMhHpA0WIukiAXA6egdI5CCAuBofMdo3pyAHBKDOD+UFz3bO8XaqJoyLHAHKlcnY8jgJ
	MRcBkDq3B4jqIcA8DtWcLlQHnsEAAK9iFcGTHMBr8VYNfHrIprTLgKglLHX1AblmnjRA
	AAoCsPgAj1RuP4BBMgLAdWRqY8GqE3DgG6+8DCnIlFIKA/gh5Ro3boLwPcco0h/itF4k
	QFwOQXmFHuswcI5ERgSAq/8AhkQUAtOowIqjYlEC+FSK3AalgGgXM4rFWwEgTgxqmBDN
	E1VxrrGILgXB6QKO+H/M8AAB755iPYAgDkHgRAU5GXLeyZ4TC4F2M9TQHjOKMRGP0Ah6
	AJgYLYCEDRqoSc7LmPse93hrjdwEP0fJBABgCJEP9rIBETHfH12MADOWNDdGzGAD73kM
	ESqMm9yw3RqjSuQB82pTCJKzJOUN/aGCH95O71BvKvk1jj8Mk1J3L+YSpqSmce46Ryj/
	HCPMl8uyVD0HyRYFIMIPAW2oujKQyReCyLS+STilh8jwj6ARujkuIVH5KuUbozReAAG6
	OVWwGQNEyH5SpPK3AFACJUPEdrLgLAuBZkUCG5io+Cq0Qgav0QAAn+oRPd/zyE7431vw
	a4AGlFjH4Po4A+gBnoBmDtjXny48SAALIUYo0cD5aGP84A+Nk3IH8lkc44j4AQA8MQHW
	HUOAA8A6cMH8OAHWHQIcAa1sqmA4NUAMeeIOeoBqAAGKFmFQK4HOhkAsAUtqACWQBUBM
	h8TWY6pCg8+wLo+cjcLsXSTqYMHA3UV+BABGa0a4laHmAIUQ4S5y9A9izSXGAwUQJAIs
	HwmEKWAKKEAYPm5EkmykSot6qeXNBiT8AdCsQoAkLYZquYKssCTgGiGA5SAUA+jsHyHi
	MwAWAQpuAofMA6YmJ2AcNUAo7fB8XUXKGq2OAAA+BefMHsKUHGG+NGH+XsAmBYBwyK/U
	5JDsTNBXCgTwsIb453C8TeGyGaGMMkH8K+AGaOVgBGBUNkKaTWxCSCb4muSksMqyZrEa
	TVFQTmtCV2XSAoAgou3eRTB6SjFWU8t6IcGAFIFeMKBmBkAAAyQcAAHMG0NiAuA8UsH6
	ACIsHSHMWYAqAkI4meBIckA2UsKcY6IKOaGSF+7ovqrMBCNUHKGeGcMkAy4CA+AaOAHb
	COAeAeR2IeVsHKGwPgA0BOfMAoAsLGAu1/G4IMVEHAGUGUxpDUXgHeJERcIcwOVSAWH6
	nkoaI4AcH2MwHwAmLYAOACMQBaBRBJIFFeTqJAF0FM4sH+AmXKPQOaAMBiCMLAAtFvEV
	FMnEG1JsWSAEhkHqsiIKJKAOy6AAHquCfsIKAGfsH6OaHwHgOaAIAgVSeazQQ0Q2INJy
	ZcRA5fDSk8JAMAvmMC78ImpXKwAAHyHcnIH2AQZoAQAUMQAevmH9LexoHinkTAklLGtp
	KxK6JFJ2UcxuRG4wasXuHwuMZoA0AvG1JCcwZCGsGi2wAcAkh8IqZcSyd84SQesmf23o
	2rCem0gWOOG8HYT8MGnkHsAMZor6AcZgLAhBEYV8HKGpHQAELWQyHwZoAaAUhkH+AgfM
	BkBO6cr8V8HSGsGoAAH9LWIMOaH0AOPQRwSyA6B+X+A8+YLlEmTcGkGSZQASA1BqYERM
	HwSYLSQxH6M49hEWnCbOMwGsG6OOAeAcJklCMAAyBCfNFDFEV8+InIAVE2VgbGAII489
	Jk8CV9DMnlPYQeH+AaW4a2QeAyl+uygRJEU6GcF5F+HgACVSJ+AAASAWJAHMHmR2BiBy
	BcJjN/B/PMHonIGkGqwEAqBGLGHgHArSA4BgBaJjQBQCSCHaHMOPPae+ZoRuXifMBQcp
	PqSCWWPgAWAiMiH6AKUsZoItKcNVOkO7OofQ8IbBJohIc0K2F0F82wA6BAUQHgHuMiiA
	ZdNzN3N7NYjAHAGmjAHwH1CKwYJitMIKHdObOeitCdSKHSPgAMAWK/LOIsHUGwOOHqAO
	K+AmBGBypBOiSiICAAAPAQAAAwAAAAEAWwAAAQEAAwAAAAEAIwAAAQIAAwAAAAQAAA26
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAIwAAARcABAAAAAEAAAz3ARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA3Ch3MABwAAGDQAAA3KAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABg0YXBwbAIQAABtbnRyUkdCIFhZWiAH2gALABoACQAXACNhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAIpjcHJ0AAACQAAAANB3dHB0AAADEAAAABRyWFlaAAADJAAAABRn
	WFlaAAADOAAAABRiWFlaAAADTAAAABRyVFJDAAADYAAACAxhYXJnAAALbAAAACB2Y2d0
	AAALjAAABhJuZGluAAARoAAABj5jaGFkAAAX4AAAACxtbW9kAAAYDAAAAChiVFJDAAAD
	YAAACAxnVFJDAAADYAAACAxhYWJnAAALbAAAACBhYWdnAAALbAAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAE
	AAAADGVuVVMAAAASAAAAQGZyRlIAAAAWAAAAUmRlREUAAAAQAAAAaGVzRVMAAAASAAAA
	eABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIARgBhAHIAYgAt
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAansAADcfAAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaF
	AAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAIC
	Am0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAa
	wBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6Gjsq
	PDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVW
	V1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6r
	b51wjXF5cmFzQXQZdO51wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE
	6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9l
	oJih2KMVpEGlXaZup3qohqmRqpurpayvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8
	/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e6
	2LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTv
	hvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFv
	AcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgW
	JxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMe
	NBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthL
	zEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLd
	Y8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5
	FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/x
	kPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6s
	Ia1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnp
	yw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzo
	Z+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEG
	AUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZIS
	mhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwv
	LQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVB
	zEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaa
	V2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdr
	YGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4C
	fr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGV
	cZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CT
	sd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbT
	Y9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVG
	AABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4A
	QQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4
	A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0J
	TAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQ
	FJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwl
	ayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8Z
	QFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1c
	UV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtC
	fFl9f365gAmBaILNhDaFoocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe
	+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR
	0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAA
	JABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQr
	BFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoL
	dwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkC
	GawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwu
	Ny81MDYxOjJCM000WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQ
	TZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dt
	TG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58
	j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0
	NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H
	3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8A
	AAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZ
	BNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYO
	MA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+V
	IHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI6
	0jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDy
	YptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82J
	Y4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85
	sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU
	19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj
	9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJy9AAAAAMWUGwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-23, 12}, {954, 766}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{5, 0}, {805, 597}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
